 //分析

//给出一组数据从小到大排列(冒泡排序)
        var arr = [50, 40, 30, 20, 10];
        //数组的前一个元素与后面一个元素相比较，大的往后排(冒泡)
        //共5个数值  第一轮下来需要比较4次
        //[50, 40, 30, 20, 10]
        //比完为[40, 30, 20, 10,50]
        //第一轮第一次结果为[40,50,30,20,10]
        if (arr[0] > arr[1]) {
            var temp = arr[0]; //引入第三方变量，把第一个元素值赋值给第三方变量
            arr[0] = arr[1]; //把第二个元素值赋值给第一个元素
            arr[1] = temp; //把第三方变量的值赋给第二个元素，使第二个元素值变为最大值
        }
        console.log(arr);
        //第一轮第二次结果为[40,30,50,20,10]
        if (arr[1] > arr[2]) {
            var temp = arr[1]; //引入第三方变量，把第二个元素值赋值给第三方变量
            arr[1] = arr[2]; //把第三个元素值赋值给第二个元素
            arr[2] = temp; //把第三方变量的值赋给第三个元素，使第三个元素值变为最大值
        }
        console.log(arr);
        //第一轮第三次结果为[40,30,20,50,10]
        if (arr[2] > arr[3]) {
            var temp = arr[2]; //引入第三方变量，把第三个元素值赋值给第三方变量
            arr[2] = arr[3]; //把第四个元素值赋值给第三个元素
            arr[3] = temp; //把第三方变量的值赋给第四个元素，使第四个元素值变为最大值
        }
        console.log(arr);
        //第一轮第四次结果为[40,30,20,10,50]
        if (arr[3] > arr[4]) {
            var temp = arr[3]; //引入第三方变量，把第四个元素值赋值给第三方变量
            arr[3] = arr[4]; //把第五个元素值赋值给第四个元素
            arr[4] = temp; //把第三方变量的值赋给第五个元素，使第五个元素值变为最大值
        }
        console.log(arr);
        //连写
        for (var i = 0; i < arr.length - 1 - 0; i++) {
            if (arr[i] > arr[i + 1]) {
                var temp = arr[i];
                arr[i] = arr[i + 1];
                arr[i + 1] = temp;
            }
        }
        console.log(arr);
        //第二轮下来比较三次
        //第二轮第一次结果为[30,40,20,10,50]
        if (arr[0] > arr[1]) {
            var temp = arr[0]; //引入第三方变量，把第一个元素值赋值给第三方变量
            arr[0] = arr[1]; //把第二个元素值赋值给第一个元素
            arr[1] = temp; //把第三方变量的值赋给第二个元素，使第二个元素值变为最大值
        }
        console.log(arr);
        //第二轮第二次结果为[30,20,40,10,50]
        if (arr[1] > arr[2]) {
            var temp = arr[1]; //引入第三方变量，把第二个元素值赋值给第三方变量
            arr[1] = arr[2]; //把第三个元素值赋值给第二个元素
            arr[2] = temp; //把第三方变量的值赋给第三个元素，使第三个元素值变为最大值
        }
        console.log(arr);

        //第二轮第三次结果为[30,20,10,40,50]
        if (arr[2] > arr[3]) {
            var temp = arr[2]; //引入第三方变量，把第三个元素值赋值给第三方变量
            arr[2] = arr[3]; //把第四个元素值赋值给第三个元素
            arr[3] = temp; //把第三方变量的值赋给第四个元素，使第四个元素值变为最大值
        }
        console.log(arr);
        //连写
        for (var i = 0; i < arr.length - 1 - 1; i++) {
            if (arr[i] > arr[i + 1]) {
                var temp = arr[i];
                arr[i] = arr[i + 1];
                arr[i + 1] = temp;
            }
        }
        console.log(arr);
        //第三轮下来比较二次
        //第三轮第一次结果为[20,30,10,40,50]
        if (arr[0] > arr[1]) {
            var temp = arr[0]; //引入第三方变量，把第一个元素值赋值给第三方变量
            arr[0] = arr[1]; //把第二个元素值赋值给第一个元素
            arr[1] = temp; //把第三方变量的值赋给第二个元素，使第二个元素值变为最大值
        }
        console.log(arr);
        //第三轮第二次结果为[20,10,30,40,50]
        if (arr[1] > arr[2]) {
            var temp = arr[1]; //引入第三方变量，把第二个元素值赋值给第三方变量
            arr[1] = arr[2]; //把第三个元素值赋值给第二个元素
            arr[2] = temp; //把第三方变量的值赋给第三个元素，使第三个元素值变为最大值
        }
        console.log(arr);
        //连写
        for (var i = 0; i < arr.length - 1 - 2; i++) {
            if (arr[i] > arr[i + 1]) {
                var temp = arr[i];
                arr[i] = arr[i + 1];
                arr[i + 1] = temp;
            }
        }
        console.log(arr);
        //第四轮下来比较一次  结果为[10,20,30,40,50]
        if (arr[0] > arr[1]) {
            var temp = arr[0]; //引入第三方变量，把第一个元素值赋值给第三方变量
            arr[0] = arr[1]; //把第二个元素值赋值给第一个元素
            arr[1] = temp; //把第三方变量的值赋给第二个元素，使第二个元素值变为最大值
        }
        console.log(arr);
        //连写
        for (var i = 0; i < arr.length - 1 - 3; i++) {
            if (arr[i] > arr[i + 1]) {
                var temp = arr[i];
                arr[i] = arr[i + 1];
                arr[i + 1] = temp;
            }
        }
        console.log(arr);





//成型 最终
		for(var j = 0; j < arr.length - 1; j++) {
	            for(var i = 0; i < arr.length - 1 - j; i++) {
		            if(arr[i] > arr[i + 1]) {
		            	var temp = arr[i];
		            	arr[i] = arr[i + 1];
		            	arr[i + 1] = temp;
	            	   }
	             }
	        }
	        console.log(arr);