 //函数作为参数的使用
        //函数也是一种数据类型
        function f1() {
            console.log('我是函数');
        }
        //如何获取某个变量的类型？ typeof
        console.log(typeof f1);
        //数据类型是 function 类型的
        //可以存数值类型，字符串类型，布尔类型，


        //函数声明，fn是变量，fn是参数
        function f1(fn) {
            fn(); //函数调用--说明fn这个变量中存储的是一个函数
        }

        function f2() {
            console.log('哦，这样也可以');
        }
        f1(f2); //这里为f1(f2());  f2()指的是调用然后输出返回值，赋给fn,而这里的fn为函数调用，存储的是一个函数  ,但没有调用应为undefined
        var f3 = function() {
            console.log('哈哈哈');
        };
        f3(); //这里的f3为变量，可以调用，存储的是函数代码---- 上面的fn也是变量能调用，存储的也是函数代码