console.log(a);  输出什么?
  //报错? underfined? a?
这里应该会报错.
因为这里的a没有加引号,只有加引号了才为字符串,会输出a;
没有加引号应该是一个变量或者是别的,a没有声明所以这里会报错.
假如现在前面加一个var a;  会输出undefined,因为他没有给变量a赋值.

///////////////////////////////////////////////////////////////////////////
结果为undefined的情况.
1.声明变量了,但没有赋值
var arr;
console.log(arr);
2.函数没有返回值return或者return但未赋值
function arr(x,y){
	sum=x+y;	
}
console.log(arr(10,20)); ///结果为undefined
即使加return变为:
function arr(x,y){
	sum=x+y;
	return;
}
console.log(arr(10,20));  //////此时结果也为undfined,因为没有赋值
正确应为:
function arr(x,y){
	sum=x+y;
	return=sum;
}
console.log(arr());////////结果为30
3.一个数组,给一个数组赋值,跳着赋值,比如给下标为0的赋一个值,直接给下标为2的赋值,此时输出这个数组,下标为1的值会是undefined
var arr=[];
arr[0]=10;
arr[2]=20;
console.log(arr); ///////此时结果会为 10,undefined,20
