<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body {
            font-family: "Helvetica", "Arial", serif;
            color: #333;
            background-color: #ccc;
            margin: 1em 10%;
        }
        
        h1 {
            color: #333;
            background-color: transparent;
        }
        
        a {
            color: #c60;
            background-color: transparent;
            font-weight: bold;
            text-decoration: none;
        }
        
        ul {
            padding: 0;
        }
        
        li {
            float: left;
            padding: 1em;
            list-style: none;
        }
        
        #imagegallery {
            list-style: none;
        }
        
        #imagegallery li {
            margin: 0px 20px 20px 0px;
            padding: 0px;
            display: inline;
        }
        
        #imagegallery li a img {
            border: 0;
        }
    </style>

</head>

<body>
    <h2>
        美女画廊
    </h2>

    <ul id="imagegallery">
        <li>
            <a href="images/1.jpg" title="美女A">
                <img src="images/1-small.jpg" width="100" alt="美女1" />
            </a>
        </li>
        <li>
            <a href="images/2.jpg" title="美女B">
                <img src="images/2-small.jpg" width="100" alt="美女2" />
            </a>
        </li>
        <li>
            <a href="images/3.jpg" title="美女C">
                <img src="images/3-small.jpg" width="100" alt="美女3" />
            </a>
        </li>
        <li>
            <a href="images/4.jpg" title="美女D">
                <img src="images/4-small.jpg" width="100" alt="美女4" />
            </a>
        </li>
    </ul>
    <div style="clear:both"></div>

    <!-- 显示的大图区域 -->
    <img id="image" src="images/placeholder.png" alt="" width="450px" />
    <!-- 内容显示区域 -->
    <p id="des">选择一个图片</p>

    <script>
        // 步骤：
        //  1 设置a的点击事件
        //  2 获取到a的href和title，分别设置给底部的大图与内容显示区域
        //  3 设置return false阻止跳转

        // 实现：
        // 1 获取元素
        var a1 = document.getElementsByTagName('a');
        var image1 = document.getElementById('image'); //大图
        var des1 = document.getElementById('des'); //字体
        ///2.遍历添加事件
        for (var i = 0; i < a1.length; i++) {
            a1[i].onclick = function() {
                image1.src = this.href;
                des1.innerText = this.title;
                return false;
            };
        }
    </script>

</body>

</html>